{
  "name": "node-clean-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=prod babel src -s -D -d dist --require babel-polyfill",
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node src/main.js",
    "test": "mocha --require @babel/register \"src/**/*.test.js\" --timeout=5000",
    "cover": "cross-env NODE_ENV=test nyc _mocha \"src/**/*.test.js\" --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "@sentry/node": "^5.4.3",
    "apollo-server-express": "^2.6.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "escape-string-regexp": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^14.4.0",
    "lodash": "^4.17.11",
    "log4js": "^4.4.0",
    "mongoose": "^5.6.1",
    "yup": "^0.27.0"
  },
  "nyc": {
    "lines": 10,
    "statements": 10,
    "functions": 10,
    "branches": 10,
    "sourceMap": false,
    "instrument": false,
    "check-coverage": true,
    "require": [
      "@babel/register"
    ],
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.test.js"
    ],
    "reporter": [
      "html",
      "text",
      "lcov",
      "text-summary"
    ],
    "all": true,
    "cache": true,
    "report-dir": "./coverage"
  }
}
